html, 
body {
    height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
}

/* zona cabecera */
.header {
  width: 100%;
  height: 75px;
  background-color: #21242e
}

.header-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

}

.log-menu {
  width: 10%;
  height: 75px;
  margin: auto;
}

img {
  width: 100%;
  height: 75px;
  display: block;
}

.nav-menu {
  width: 40%;
  height: 75px;

}

.list-menu {
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: space-between;
 width: 100%;
 height: 75px;
 color: white;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

.shop {
  margin: auto;
}

.phone {
  margin: auto;
}


/* zona main */

.main {

  width: 100%;
  height: 556px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;

}

.land-page {
  background-color: aqua;
  width: 100%;
  height: 184px;

}

.sections {
  background-color: lightsalmon;
  width: 100%;
  height: 372px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}

.services {

  width: 100%;
  height: 50%;
  background-color: blue;

}

.about-us {
  
  width: 100%;
  height: 50%;
  background-color: rgb(130, 130, 156);

}

footer {

  width: 100%;
  height: 75px;
  background-color: brown;

}


/* Para pantalla Movil */
@media screen and (max-width: 500px) {
 
}

/* para pantalla Tablet */
@media only screen and (min-width: 501px) and (max-width: 1000px) {  
  .main {
    flex-direction: row-reverse;
  }

  .land-page {
    background-color: aqua;
    width: 40%;
    height: 556px;
  
  }
  
  .sections {
    background-color: lightsalmon;
    width: 60%;
    height: 556px;

  }
} 


